dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>Mirrors Wellness Club</title>
    <!-- FAVICON-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.bundle.min.js" integrity="sha512-mULnawDVcCnsk9a4aG1QLZZ6rcce/jSzEGqUkeOLy0b6q0+T6syHrxlsAGH7ZVoqC93Pd0lBqd6WguPWih7VHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer")-->
    <!--link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer")-->
    <!-- STYLE :: START-->
    <!--link(rel="stylesheet" href="css/vendor.css")-->
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!--block header
    include ../components/common/_header
    
    -->
    <main class="main main--start p-home">
      <section class="roadmap" id="roadmap">
        <div class="container">
          <h1 class="roadmap__title">ROADMAP</h1>
          <div class="roadmap__box-wrapper">
            <div>
              <div class="roadmap__visual roadmap__visual-1"><img class="roadmap__visual-line" src="img/img-roadmap-line-1.svg" alt=""><img class="roadmap__visual-img" src="img/img-roadmap-visual-1.png" srcset="img/img-roadmap-visual-1@2x.png" alt=""></div>
              <div class="roadmap__box roadmap__box-1">
                <div class="card">
                  <div class="card-body"><img class="card-icon" src="img/img-roadmap-card-icon.svg" alt="">
                    <h5 class="card-title">Phase 1</h5><img class="roadmap__visual-img" src="img/img-roadmap-visual-1.png" srcset="img/img-roadmap-visual-1@2x.png" alt="">
                    <p class="card-text">Launch "My Dawg Frenchie" NFT collection- (Open Editions or 9,999) Collectible Pieces of original art, which is the 1st Collection under Mirrors Wellness Club.</p>
                    <p class="card-text">Upon revealing the name of the 2nd collection, MWC will WL 1000 MWC members & 1000 non-MWC members so that we are fair to who can join the MWC.</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="roadmap__box roadmap__box-2">
                <div class="card">
                  <div class="card-body"><img class="card-icon" src="img/img-roadmap-card-icon.svg" alt="">
                    <h5 class="card-title">Phase 2</h5>
                    <p class="card-text">The 3rd collection will be 3,333 original pieces. In addition, MWC Day parties in Atlanta, Miami, NYC, Houston, and LA announced special feature guests.</p>
                  </div>
                </div>
              </div>
              <div class="roadmap__visual roadmap__visual-2"><img class="roadmap__visual-line" src="img/img-roadmap-line-2.svg" alt=""></div>
            </div>
            <div>
              <div class="roadmap__visual roadmap__visual-3"><img class="roadmap__visual-line" src="img/img-roadmap-line-3.svg" alt=""><img class="roadmap__visual-img" src="img/img-roadmap-visual-2.png" srcset="img/img-roadmap-visual-2@2x.png" alt=""></div>
              <div class="roadmap__box roadmap__box-3">
                <div class="card">
                  <div class="card-body"><img class="card-icon" src="img/img-roadmap-card-icon.svg" alt="">
                    <h5 class="card-title">Phase 3</h5><img class="roadmap__visual-img" src="img/img-roadmap-visual-2.png" srcset="img/img-roadmap-visual-2@2x.png" alt="">
                    <p class="card-text">MWC's 4th collection will be 1,111 super original and rare NFT in partnership with a special guest. In addition, we will announce plans for our annual fund-raising west coast bike ride.</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="roadmap__box roadmap__box-4">
                <div class="card">
                  <div class="card-body"><img class="card-icon" src="img/img-roadmap-card-icon.svg" alt="">
                    <h5 class="card-title">Phase 4</h5><img class="roadmap__visual-img" src="img/img-roadmap-visual-3.png" srcset="img/img-roadmap-visual-3@2x.png" alt="">
                    <p class="card-text">All the benefits of being a member of MWC are announced with dates and locations for the annual retreat.</p>
                  </div>
                </div>
              </div>
              <div class="roadmap__visual roadmap__visual-4"><img class="roadmap__visual-line" src="img/img-roadmap-line-4.svg" alt=""><img class="roadmap__visual-img" src="img/img-roadmap-visual-3.png" srcset="img/img-roadmap-visual-3@2x.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--block footer
    include ../components/common/_footer
    
    
    -->
  </body>
  <!--block scriptinclude _script
  -->
</html>

src/pug/index.pug
---
title: Mirrors Wellness Club

pageClassName: p-home
---
extends shared/_layout

block content
  main.main.main--start(class!= pageClassName)

    section#roadmap.roadmap

      .container

        h1.roadmap__title ROADMAP

        .roadmap__box-wrapper
          div
            .roadmap__visual.roadmap__visual-1
              img.roadmap__visual-line(src="img/img-roadmap-line-1.svg" alt="")
              img.roadmap__visual-img(src="img/img-roadmap-visual-1.png" srcset="img/img-roadmap-visual-1@2x.png" alt="")
            .roadmap__box.roadmap__box-1
              .card
                .card-body
                  img.card-icon(src="img/img-roadmap-card-icon.svg" alt="")
                  h5.card-title Phase 1
                  img.roadmap__visual-img(src="img/img-roadmap-visual-1.png" srcset="img/img-roadmap-visual-1@2x.png" alt="")
                  p.card-text Launch "My Dawg Frenchie" NFT collection- (Open Editions or 9,999) Collectible Pieces of original art, which is the 1st Collection under Mirrors Wellness Club.
                  p.card-text Upon revealing the name of the 2nd collection, MWC will WL 1000 MWC members & 1000 non-MWC members so that we are fair to who can join the MWC.
          div
            .roadmap__box.roadmap__box-2
              .card
                .card-body
                  img.card-icon(src="img/img-roadmap-card-icon.svg" alt="")
                  h5.card-title Phase 2
                  p.card-text The 3rd collection will be 3,333 original pieces. In addition, MWC Day parties in Atlanta, Miami, NYC, Houston, and LA announced special feature guests.
            .roadmap__visual.roadmap__visual-2
              img.roadmap__visual-line(src="img/img-roadmap-line-2.svg" alt="")
          div
            .roadmap__visual.roadmap__visual-3
              img.roadmap__visual-line(src="img/img-roadmap-line-3.svg" alt="")
              img.roadmap__visual-img(src="img/img-roadmap-visual-2.png" srcset="img/img-roadmap-visual-2@2x.png" alt="")
            .roadmap__box.roadmap__box-3
              .card
                .card-body
                  img.card-icon(src="img/img-roadmap-card-icon.svg" alt="")
                  h5.card-title Phase 3
                  img.roadmap__visual-img(src="img/img-roadmap-visual-2.png" srcset="img/img-roadmap-visual-2@2x.png" alt="")
                  p.card-text MWC's 4th collection will be 1,111 super original and rare NFT in partnership with a special guest. In addition, we will announce plans for our annual fund-raising west coast bike ride.
          div
            .roadmap__box.roadmap__box-4
              .card
                .card-body
                  img.card-icon(src="img/img-roadmap-card-icon.svg" alt="")
                  h5.card-title Phase 4
                  img.roadmap__visual-img(src="img/img-roadmap-visual-3.png" srcset="img/img-roadmap-visual-3@2x.png" alt="")
                  p.card-text All the benefits of being a member of MWC are announced with dates and locations for the annual retreat.
            .roadmap__visual.roadmap__visual-4
              img.roadmap__visual-line(src="img/img-roadmap-line-4.svg" alt="")
              img.roadmap__visual-img(src="img/img-roadmap-visual-3.png" srcset="img/img-roadmap-visual-3@2x.png" alt="")
